# out-of-maintenance-How-to-use-DevExpress-HTML-JavaScript-Dashboard-control-in-Blazor-applications

./: README.md  Readme.md
CS/: BlazorDashboardApp.sln  WebDashboardBlazor.sln
CS/BlazorDashboardApp/Client/: BlazorDashboardApp.Client.csproj  Dashboard.razor  Program.cs  _Imports.razor  bundleconfig.json  libman.json  package-lock.json  package.json
CS/BlazorDashboardApp/Client/Pages/: FetchData.razor
CS/BlazorDashboardApp/Client/Shared/: NavMenu.razor
CS/BlazorDashboardApp/Client/wwwroot/: index.html  index.js
CS/BlazorDashboardApp/Client/wwwroot/site/: styles.css
CS/BlazorDashboardApp/Server/: BlazorDashboardApp.Server.csproj  Program.cs  Startup.cs
CS/BlazorDashboardApp/Server/App_Data/Dashboards/: dashboard1.xml
CS/BlazorDashboardApp/Server/Controllers/: WeatherForecastController.cs
CS/BlazorDashboardApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
CS/BlazorDashboardApp/Shared/: WeatherForecast.cs
CS/Client/: Program.cs  Startup.cs  WebDashboardBlazor.Client.csproj  _Imports.razor  bundleconfig.json  package.json
CS/Client/Pages/: Dashboard.razor
CS/Client/Shared/: NavMenu.razor
CS/Client/wwwroot/: index.html
CS/Client/wwwroot/site/: styles.css
CS/Server/: Program.cs  Startup.cs  WebDashboardBlazor.Server.csproj
CS/Server/App_Data/Dashboards/: dashboard1.xml
