<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Dashboard" Version="20.1.5-pre-20192" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorDashboardApp.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorDashboardApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\Dashboards\" />
  </ItemGroup>


</Project>
