<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="DevExpress.AspNetCore.Dashboard" Version="19.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\WebDashboardBlazor.Client.csproj" />
    <ProjectReference Include="..\Shared\WebDashboardBlazor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\Dashboards\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
